{
  "version": 2,
  "builds": [
    {
      "src": "Backend/user_service/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Backend/user_service/server.ts"
    }
  ]
}
